# Importing Libraries

In [6]:
# Importing Labraries 
import pandas as pd
import numpy as np
import os

In [7]:
df_ords = pd.read_csv(r'C:\Users\alexg\InstacartBasketAnalysis\02Data\OriginalData\orders.csv', index_col =False)

In [8]:
df_prods = pd.read_csv(r'C:\Users\alexg\InstacartBasketAnalysis\02Data\OriginalData\products.csv', index_col = False)

In [9]:
df_dep_t = pd.read_csv(r'C:\Users\alexg\InstacartBasketAnalysis\02Data\OriginalData\departments.csv', index_col = False)

In [10]:
df_ords_prior = pd.read_csv(r'C:\Users\alexg\InstacartBasketAnalysis\02Data\OriginalData\order_products__prior.csv', index_col =False)

In [11]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [12]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [13]:
df_ords.shape

(3421083, 7)

In [14]:
df_ords_prior.shape

(32434489, 4)

In [15]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [16]:
df_merged_large.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [17]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [18]:
path = r'C:\Users\alexg\InstacartBasketAnalysis'

In [21]:
df = pd.read_csv(os.path.join(path, '02Data','PreparedData', 'orders_products_combined.csv'), nrows=1000)

In [22]:
df

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,4,2539329,1,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,1247527,12,prior,2,5,9,30.0,21198,14,0,both
996,996,1247527,12,prior,2,5,9,30.0,27243,15,0,both
997,997,1247527,12,prior,2,5,9,30.0,12206,16,0,both
998,998,1247527,12,prior,2,5,9,30.0,14992,17,0,both
999,999,1916106,12,prior,3,5,8,14.0,5746,1,0,both

In [23]:
df.to_csv(os.path.join(path, '02Data','PreparedData', 'orders_products_combined.csv'))

In [24]:
df.to_pickle(os.path.join(path, '02Data','PreparedData', 'orders_products_combined.pkl'))