In [54]:
# Importing Labraries 
import pandas as pd
import numpy as np
import os

In [55]:
df_customers = pd.read_csv(r'C:\Users\alexg\InstacartBasketAnalysis\02Data\OriginalData\customers.csv', index_col = False)

In [56]:
df_customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [57]:
df_customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [58]:
df_customers.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [59]:
df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)

In [60]:
df_customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [61]:
df_customers.rename(columns = {'n_dependants' : 'dependants'}, inplace = True)

In [62]:
df_customers.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [63]:
df_customers.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [64]:
df_customers

,user_id,first_name,last_name,gender,state,age,date_joined,dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [65]:
df_customers.describe()

             user_id            age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [66]:
df_customers['user_id'] = df_customers['user_id'].astype('str')

In [67]:
df_customers.describe()

                 age     dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

In [68]:
df_test = pd.DataFrame()

In [69]:
df_test['mix'] = ['a','b', 1, True]

In [70]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [71]:
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [72]:
df_test['mix'] = df_test['mix'].astype('str')

In [25]:
df_customers.isnull().sum()

user_id               0
first_name        11259
last_name             0
gender                0
state                 0
age                   0
date_joined           0
dependants            0
marital_status        0
income                0
dtype: int64

In [26]:
df_nan = df_customers[df_customers['first_name'].isnull() == True]

In [27]:
df_nan

,user_id,first_name,last_name,gender,state,age,date_joined,dependants,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

 The missing values here are first names, which are strings. String values canâ€™t be imputed like numeric values. User_id is more import than first name. Plus locating the frist name of a customer should be a easy problem to fix. I will not make any changes to the missing data.

In [73]:
df_dups = df_customers[df_customers.duplicated()]

In [74]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, dependants, marital_status, income]
Index: []

No duplicates

In [76]:
path = r'C:\Users\alexg\InstacartBasketAnalysis'

In [77]:
df_customers.to_csv(os.path.join(path, '02Data','PreparedData', 'customers_checked.csv'))

In [78]:
df_orders_checked = pd.read_csv(r'C:\Users\alexg\InstacartBasketAnalysis\02Data\PreparedData\orders_checked.csv', index_col =False)

In [79]:
df_orders_checked

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,prior,10,5,18,29.0
3421079,3421079,1854736,206209,prior,11,4,10,30.0
3421080,3421080,626363,206209,prior,12,1,12,18.0
3421081,3421081,2977660,206209,prior,13,1,12,7.0
3421082,3421082,272231,206209,train,14,6,14,30.0

In [83]:
df_orders_checked.rename(columns = {'order_dow' : 'order_days_of_the_week'}, inplace = True)

In [84]:
df_orders_checked

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_days_of_the_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,prior,10,5,18,29.0
3421079,3421079,1854736,206209,prior,11,4,10,30.0
3421080,3421080,626363,206209,prior,12,1,12,18.0
3421081,3421081,2977660,206209,prior,13,1,12,7.0
3421082,3421082,272231,206209,train,14,6,14,30.0

In [91]:
vars_list = ['order_id', 'user_id', 'order_number', 'order_days_of_the_week', 'order_hour_of_day', 'days_since_prior_order']

In [92]:
vars_list

['order_id',
 'user_id',
 'order_number',
 'order_days_of_the_week',
 'order_hour_of_day',
 'days_since_prior_order']

In [80]:
df_customers_checked = pd.read_csv(r'C:\Users\alexg\InstacartBasketAnalysis\02Data\PreparedData\customers_checked.csv', index_col =False)

In [93]:
df_orders_checked

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_days_of_the_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,prior,10,5,18,29.0
3421079,3421079,1854736,206209,prior,11,4,10,30.0
3421080,3421080,626363,206209,prior,12,1,12,18.0
3421081,3421081,2977660,206209,prior,13,1,12,7.0
3421082,3421082,272231,206209,train,14,6,14,30.0

In [81]:
df_customers_checked

,Unnamed: 0,user_id,first_name,last_name,gender,state,age,date_joined,dependants,marital_status,income
0,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...,...
206204,206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [113]:
ords_prods_merge = pd.read_pickle(r'C:\Users\alexg\InstacartBasketAnalysis\02Data\PreparedData\ords_prods_merge.pkl')

In [114]:
ords_prods_merge

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,price_range_loc,busiest_day,busiest_days,max_order,loyalty_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,...,3.0,5,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,30,Regular customer
1,1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,...,20.0,1,1,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,30,Regular customer
2,2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,...,6.0,20,0,both,Mid-range product,Mid-range product,Busiest day,Busiest days,2,New customer
3,3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,...,NaN,10,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy,3,New customer
4,4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,...,9.0,11,1,both,Mid-range product,Mid-range product,Least busy,Regularly busy,3,New customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,28,Wheat Chex Cereal,121,14,10.1,1400457,36059,prior,1,...,NaN,24,0,both,Mid-range product,Mid-range product,Busiest day,Busiest days,1,New customer
9996,9996,28,Wheat Chex Cereal,121,14,10.1,1576558,36936,prior,1,...,NaN,1,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,4,New customer
9997,9997,28,Wheat Chex Cereal,121,14,10.1,2516651,36936,prior,2,...,22.0,3,1,both,Mid-range product,Mid-range product,Busiest day,Busiest days,4,New customer
9998,9998,28,Wheat Chex Cereal,121,14,10.1,2995837,36936,prior,3,...,14.0,2,1,both,Mid-range product,Mid-range product,Busiest day,Busiest days,4,New customer
9999,9999,28,Wheat Chex Cereal,121,14,10.1,2522453,36936,prior,4,...,14.0,3,1,both,Mid-range product,Mid-range product,Busiest day,Busiest days,4,New customer

In [105]:
df_customers_orders_merged = df_customers_checked.merge(df_orders_checked, on = 'user_id', indicator = True)

In [106]:
df_customers_orders_merged

,Unnamed: 0_x,user_id,first_name,last_name,gender,state,age,date_joined,dependants,marital_status,income,Unnamed: 0_y,order_id,eval_set,order_number,order_days_of_the_week,order_hour_of_day,days_since_prior_order,_merge
0,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,443891,518967,prior,1,2,9,NaN,both
1,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,443892,423547,prior,2,2,9,14.0,both
2,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,443893,2524893,prior,3,3,11,30.0,both
3,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,443894,2984525,prior,4,1,17,19.0,both
4,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,443895,2543867,prior,5,1,9,30.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3421078,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,1334020,2028188,prior,1,6,16,NaN,both
3421079,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,1334021,1393131,prior,2,1,16,9.0,both
3421080,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,1334022,2859858,prior,3,6,11,12.0,both
3421081,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,1334023,3209855,prior,4,6,19,7.0,both
3421082,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,1334024,2040141,train,5,4,17,30.0,both

In [109]:
df_products_checked = pd.read_csv(r'C:\Users\alexg\InstacartBasketAnalysis\02Data\PreparedData\products_checked.csv', index_col =False)

In [111]:
df_products_checked

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49688,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49690,49686,Artisan Baguette,112,3,7.8
49691,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [112]:
df_customers_orders_merged.to_pickle(os.path.join(path, '02Data','PreparedData', 'df_customers_orders_merged.pkl'))

In [115]:
products = pd.read_csv(r'C:\Users\alexg\InstacartBasketAnalysis\02Data\OriginalData\products.csv', index_col =False)

In [116]:
products

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [117]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [118]:
df_ords

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [119]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [120]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [121]:
order_products__prior = pd.read_csv(r'C:\Users\alexg\InstacartBasketAnalysis\02Data\OriginalData\order_products__prior.csv', index_col = False)

In [123]:
df_merged_large = df_ords.merge(order_products__prior, on = 'order_id', indicator = True)

In [124]:
df_merged_large

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,22920,9,0,both

In [126]:
df_merged_large = df_merged_large.merge(products, on = 'product_id')

In [127]:
df_merged_large

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,1320836,202557,17,2,15,1.0,43553,2,1,both,Orange Energy Shots,64,7,3.7
32434208,31526,202557,18,5,11,3.0,43553,2,1,both,Orange Energy Shots,64,7,3.7
32434209,758936,203436,1,2,7,NaN,42338,4,0,both,"Zucchini Chips, Pesto",50,19,6.9
32434210,2745165,203436,2,3,5,15.0,42338,16,1,both,"Zucchini Chips, Pesto",50,19,6.9
32434211,3093936,205420,1,4,14,NaN,28818,8,0,both,Hot Oatmeal Multigrain Raisin,130,14,10.3

In [128]:
df_customers_orders_merged

,Unnamed: 0_x,user_id,first_name,last_name,gender,state,age,date_joined,dependants,marital_status,income,Unnamed: 0_y,order_id,eval_set,order_number,order_days_of_the_week,order_hour_of_day,days_since_prior_order,_merge
0,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,443891,518967,prior,1,2,9,NaN,both
1,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,443892,423547,prior,2,2,9,14.0,both
2,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,443893,2524893,prior,3,3,11,30.0,both
3,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,443894,2984525,prior,4,1,17,19.0,both
4,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,443895,2543867,prior,5,1,9,30.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3421078,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,1334020,2028188,prior,1,6,16,NaN,both
3421079,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,1334021,1393131,prior,2,1,16,9.0,both
3421080,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,1334022,2859858,prior,3,6,11,12.0,both
3421081,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,1334023,3209855,prior,4,6,19,7.0,both
3421082,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,1334024,2040141,train,5,4,17,30.0,both

In [129]:
df_customers_orders_merged = df_customers_orders_merged.drop(columns = ['eval_set'])

In [130]:
df_customers_orders_merged

,Unnamed: 0_x,user_id,first_name,last_name,gender,state,age,date_joined,dependants,marital_status,income,Unnamed: 0_y,order_id,order_number,order_days_of_the_week,order_hour_of_day,days_since_prior_order,_merge
0,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,443891,518967,1,2,9,NaN,both
1,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,443892,423547,2,2,9,14.0,both
2,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,443893,2524893,3,3,11,30.0,both
3,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,443894,2984525,4,1,17,19.0,both
4,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,443895,2543867,5,1,9,30.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3421078,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,1334020,2028188,1,6,16,NaN,both
3421079,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,1334021,1393131,2,1,16,9.0,both
3421080,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,1334022,2859858,3,6,11,12.0,both
3421081,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,1334023,3209855,4,6,19,7.0,both
3421082,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,1334024,2040141,5,4,17,30.0,both

In [133]:
frames = [df_merged_large, df_customers]

In [134]:
df_merged_large = pd.concat(frames)

In [138]:
df_merged_large.to_csv(os.path.join(path, '02Data', 'PreparedData', 'orders_products_combined.csv'))

In [139]:
df_merged_large.to_pickle(os.path.join(path, '02Data', 'PreparedData', 'orders_products_combined.pkl'))